APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONT_URL=
# https://www.php.net/manual/en/timezones.php
APP_TIMEZONE=

# app port mapping to host
APP_PORT=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# some possible values: develop,debug
SAIL_XDEBUG_MODE=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=paroquia-pio-x_backend
DB_USERNAME=sail
DB_PASSWORD=
# database port mapping to host
FORWARD_DB_PORT=
# name for testing database
DB_TEST_DATABASE=paroquia-pio-x_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# example when using minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET="paroquia-pio-x-medias"
# must be true with minio, false when using s3
AWS_USE_PATH_STYLE_ENDPOINT=true
# we use http://minio instead of locahost, because it's the service's name inside docker (docker-compose)
AWS_ENDPOINT=http://minio:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Kiosk App GitHub repository URL with credenditals
GITHUB_REPO_URL=
